# one-ok-bot

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Procfile  README.md  build.gradle  renovate.json  settings.gradle
.github/workflows/: build.yml  deploy.yml  main.yml
src/main/kotlin/bot/: Bot.kt  Configuration.kt  Launcher.kt
src/main/kotlin/bot/commands/: AightCommand.kt  AudioCommand.kt  BoiCommand.kt  BruhCommand.kt  EverydayCommand.kt  GimmeCommand.kt  HipCommand.kt  LofiCommand.kt  MoreCommand.kt  OkCommand.kt  OneCommand.kt  PlayCommand.kt  RewindCommand.kt  RockCommand.kt  SkincareCommand.kt  SkipCommand.kt  SlaveCommand.kt  TutelCommand.kt  YeetCommand.kt
src/main/kotlin/bot/configurations/: Build.kt  BuildProperties.kt  Configurations.kt
src/main/kotlin/bot/configurations/specifications/: AudioSpec.kt  BotSpec.kt  ImageSpec.kt
src/main/kotlin/bot/enums/: Environments.kt  Variables.kt
src/main/kotlin/bot/errors/: EnvironmentVariableNotFoundException.kt
src/main/kotlin/bot/exceptions/: AuthorNotConnectedToVoiceChannelException.kt  EnvironmentVariableNotFoundException.kt  IssuerNotConnectedToVoiceChannel.kt
src/main/kotlin/bot/handlers/: AudioLoadHandler.kt  GeneralAudioLoadHandler.kt  GimmeAudioLoadHandler.kt  HipAudioLoadHandler.kt  LofiAudioLoadHandler.kt  LoudAudioLoadHandler.kt  QuietAudioLoadHandler.kt  RockAudioLoadHandler.kt  TutelAudioLoadHandler.kt
src/main/kotlin/bot/handlers/audioLoadHandlers/: AudioLoadHandler.kt  GimmeAudioLoadHandler.kt  HipAudioLoadHandler.kt  LofiAudioLoadHandler.kt  LoudAudioLoadHandler.kt  QuietAudioLoadHandler.kt  RockAudioLoadHandler.kt
src/main/kotlin/bot/listeners/: MessageListener.kt  VoiceLeaveListener.kt
src/main/kotlin/bot/sounds/: AudioPlayerManager.kt  AudioPlayerSendHandler.kt  GuildMusicManager.kt  TrackScheduler.kt
src/main/kotlin/bot/specifications/: BotSpecification.kt
src/main/resources/: default.yml
src/main/resources/copypastas/: hip_to_be_square.md  patrick_bateman.md
