plugins {
  /* Languages */
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'

  /* Shadow JAR */
  id 'com.github.johnrengelman.shadow' version '6.0.0'

  /* Linter */
  id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}

group 'com.maxwowo.bot'
version '1.0'

repositories {
  jcenter()
  maven {
    url 'https://m2.dv8tion.net/releases'
  }
}

dependencies {
  /* Discord API */
  implementation 'com.jagrosh:jda-utilities:3.0.5'
  implementation 'net.dv8tion:JDA:4.3.0_277'

  /* Kotlin */
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  /* Music player */
  implementation 'com.sedmelluq:lavaplayer:1.3.78'

  /* Configuration */
  implementation 'com.uchuhimo:konf:1.1.2'

  /* Logging */
  implementation 'ch.qos.logback:logback-classic:1.4.5'
  implementation 'io.github.microutils:kotlin-logging:1.7.9'

  /* Error tracking */
  implementation 'io.sentry:sentry:1.7.30'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'bot.LauncherKt'
  }
}
