plugins {
  /* Languages */
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '2.0.20'

  /* Shadow JAR */
  id 'com.github.johnrengelman.shadow' version '8.1.1'

  /* Linter */
  id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

group 'com.maxwowo.bot'
version '1.0'

repositories {
  jcenter()
  maven {
    url 'https://m2.dv8tion.net/releases'
  }
}

dependencies {
  /* Discord API */
  implementation 'com.jagrosh:jda-utilities:3.0.5'
  implementation 'net.dv8tion:JDA:5.1.2'

  /* Kotlin */
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  /* Music player */
  implementation 'com.sedmelluq:lavaplayer:1.3.78'

  /* Configuration */
  implementation 'com.uchuhimo:konf:1.1.2'

  /* Logging */
  implementation 'ch.qos.logback:logback-classic:1.5.8'
  implementation 'io.github.microutils:kotlin-logging:3.0.5'

  /* Error tracking */
  implementation 'io.sentry:sentry:7.14.0'

  testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'bot.LauncherKt'
  }
}
