plugins {
  /* Languages */
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.3.72'

  /* Shadow JAR */
  id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.maxwowo.bot'
version '1.0'

repositories {
  jcenter()
}

dependencies {
  /* Discord API */
  implementation 'com.jagrosh:jda-utilities:3.0.4'
  implementation 'net.dv8tion:JDA:4.2.0_168'

  /* Kotlin */
  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  /* Configuration */
  implementation 'com.uchuhimo:konf:0.22.1'

  /* Logging */
  implementation 'ch.qos.logback:logback-classic:1.2.3'
  implementation 'io.github.microutils:kotlin-logging:1.7.9'

  testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
  kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'bot.LauncherKt'
  }
}
